{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-history-api-fallback": "^2.2.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "showdown": "^2.1.0",
    "socket.io": "^4.6.1"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bccsa/video-webapp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bccsa/video-webapp/issues"
  },
  "homepage": "https://github.com/bccsa/video-webapp#readme",
  "description": ""
}
